FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY orchestrator.requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY orchestrator.py .

# tokens 目录由 docker-compose 卷挂载提供
VOLUME ["/tokens"]

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8090/health || exit 1

CMD ["python", "orchestrator.py"]
